<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Petit coquin</title>
      <link href="https://fonts.googleapis.com/css?family=Germania+One|Pangolin" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link href='style.css' rel='stylesheet'>
  </head>

  <body>
    <div id="banner">
      <h1>Que fais-tu ici petit coquin ?</h1>
        <p>Le seul site pour les vrais coquins</p>
           <a href="#" class="btn btn-danger">Start now</a>
        </p>
    </div>
  
<div clas="container">
    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="card">
          <img src="images/locked.png" alt="picture description" width="100">
            <h2>Secret</h2>
              <p>Vos secrets seront<strong>très</strong> bien gardés</p>
        </div>
      </div>


      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="card">
          <img src="images/diamond.png" alt="picture description" width="100">
            <h2>Simple</h2>
              <p>A simple app, <strong>very simple</strong> app</p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="card">
          <img src="images/heart.png" alt="picture description" width="100">
            <h2>Awesome</h2>
              <p>An awesome app, <strong>very awesome</strong> app</p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="card">
          <img src="images/laptop.png" alt="picture description" width="100">
            <h2>Beautiful</h2>
              <p>A beautiful app, <strong>very beautiful</strong> app</p>
        </div>
      </div>

    </div>
</div>

<div id="wufoo-muvu3cd18x6l9t">
Fill out my <a href="https://patchouli23.wufoo.com/forms/muvu3cd18x6l9t">online form</a>.
</div>
<script type="text/javascript">var muvu3cd18x6l9t;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'patchouli23',
'formHash':'muvu3cd18x6l9t',
'autoResize':true,
'height':'398',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { muvu3cd18x6l9t = new WufooForm();muvu3cd18x6l9t.initialize(options);muvu3cd18x6l9t.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

    <div id="footer">
      <p>This is a playground landing ©Le Wagon</p>
        <ul>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
    </div>
  </body>
</html>
